{
  "ConnectionStrings": {
    "Conn": "Server=DESKTOP-GKCGP3R\\MSSQLSERVER01;Database=GTLDB;User ID=dbo;Integrated Security=true"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
